standard prior, VAE, on cifar 10
LogL (TEST): 13822.71
LogL (TRAIN): 0.00
ELBO (TEST): 13912.46
ELBO (TRAIN): 13692.28
Loss: 13911.87
RE: 13787.48
KL: 124.39

standard prior, VAE, on freyfaces
LogL (TEST): 1799.27
LogL (TRAIN): 0.00
ELBO (TEST): 1827.62
ELBO (TRAIN): 1701.88
Loss: 1827.47
RE: 1729.71
KL: 97.76

standard prior, HVAE_2level, on freyfaces
LogL (TEST): 1795.56
LogL (TRAIN): 0.00
ELBO (TEST): 1829.85
ELBO (TRAIN): 1702.61
Loss: 1829.76
RE: 1730.05
KL: 99.71

standard prior, CONVHVAE_2level, on freyfaces
LogL (TEST): 1735.46
LogL (TRAIN): 0.00
ELBO (TEST): 1783.84
ELBO (TRAIN): 1588.81
Loss: 1785.99
RE: 1713.16
KL: 72.83

vamp prior, HVAE_2level, on freyfaces
LogL (TEST): 1760.84
LogL (TRAIN): 0.00
ELBO (TEST): 1788.95
ELBO (TRAIN): 1685.80
Loss: 1790.23
RE: 1725.87
KL: 64.36

vamp prior, CONVHVAE_2level, on freyfaces
LogL (TEST): 1736.48
LogL (TRAIN): 0.00
ELBO (TEST): 1773.68
ELBO (TRAIN): 1593.12
Loss: 1774.76
RE: 1719.76
KL: 55.00


